h2storage = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
externalWS = {
  url = "https://bitpay.com/api/rates"
  frequency = 1000
  retries = 3
  timeout = 1000
}
service = {
  url = "localhost"
  port = 8080
}